# FinBlue

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: DocsLink.md  README.md
.github/workflows/: FinBlue-Android.yml  FinBlue-iOS.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/finblue/: App.kt  FeedScreen.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/com/finblue/common/: ProgressScreen.kt
androidApp/src/androidMain/kotlin/com/finblue/theme/: Color.kt
androidApp/src/androidMain/kotlin/com/finblue/utils/: Dimens.kt  ModifierExt.kt
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/main/kotlin/com/finblue/: App.kt  PortfolioScreen.kt
androidApp/src/main/kotlin/com/finblue/common/: AddPortfolioCard.kt  CreateAssetDialog.kt  CreatePortfolioBottomSheet.kt  EmptyPortfolioMessage.kt  EmptyTransactionsMessage.kt  ErrorScreen.kt  FeedCollectionList.kt  Header.kt  MainScreenContent.kt  PortfolioDropdown.kt  PortfolioItem.kt  Portfoliocarousel.kt  ScrollTopBar.kt  TransactionItem.kt  TransactionTypeSelector.kt  TransactionsSection.kt
androidApp/src/main/kotlin/com/finblue/navigation/: CreateTransactionScreen.kt  NavGraph.kt  Route.kt
androidApp/src/main/kotlin/com/finblue/navigation/screens/: CreateTransactionScreen.kt  MainScreen.kt  PortfolioScreen.kt
docs/database/: Diagram.md
docs/git/: Workflows.md  workflows.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  FBItem.swift  FBRow.swift  RetryView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/finblue/: Application.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/finblue/cache/: AndroidDatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/finblue/di/: Koin.android.kt
shared/src/androidMain/kotlin/com/finblue/utils/: StringDescExt.android.kt
shared/src/androidUnitTest/kotlin/com/finblue/: Test.android.kt
shared/src/commonMain/kotlin/com/finblue/cache/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/finblue/data/network/: Network.kt
shared/src/commonMain/kotlin/com/finblue/data/repository/: MovieFeedRepository.kt
shared/src/commonMain/kotlin/com/finblue/data/response/: MovieDTO.kt
shared/src/commonMain/kotlin/com/finblue/di/: Koin.kt
shared/src/commonMain/kotlin/com/finblue/domain/model/: Asset.kt  FeedWrapper.kt  Movie.kt  Portfolio.kt  SortType.kt  Transaction.kt
shared/src/commonMain/kotlin/com/finblue/domain/repository/: BaseFeedRepository.kt  PortfolioRepository.kt
shared/src/commonMain/kotlin/com/finblue/utils/: Async.kt  StringDescExt.kt  Strings.kt
shared/src/commonMain/kotlin/com/finblue/viewmodel/: FeedViewModel.kt  PortfolioViewModel.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/sqldelight/com/finblue/db/: AppDatabase.sq
shared/src/commonTest/kotlin/com/finblue/: Test.kt
shared/src/iosMain/kotlin/com/finblue/: Platform.ios.kt
shared/src/iosMain/kotlin/com/finblue/cache/: IOSDatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/finblue/di/: Koin.ios.kt
shared/src/iosMain/kotlin/com/finblue/utils/: StringDescExt.ios.kt
shared/src/iosTest/kotlin/com/finblue/: Test.ios.kt
