# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g"
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin code style for this project: "official" or "obsolete":
#Kotlin
kotlin.code.style=official

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Tell the KMP plugin where the iOS project lives
xcodeproj=./iosApp

#Development
development=true