CREATE TABLE portfolios (
    portfolio_id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    broker_bank TEXT,
    base_currency TEXT NOT NULL,
    description TEXT,
    created_at INTEGER NOT NULL -- Unix timestamp
);

CREATE INDEX portfolios_name ON portfolios(name);
CREATE INDEX portfolios_created_at ON portfolios(created_at);

CREATE TABLE assets (
    asset_id TEXT NOT NULL PRIMARY KEY,
    portfolio_id TEXT NOT NULL,
    symbol TEXT NOT NULL,
    name TEXT NOT NULL,
    asset_type TEXT NOT NULL CHECK (asset_type IN ('stock', 'crypto', 'fiat', 'other')),
    created_at INTEGER NOT NULL, -- Unix timestamp
    FOREIGN KEY (portfolio_id) REFERENCES portfolios(portfolio_id) ON DELETE CASCADE
);

CREATE INDEX assets_portfolio_id ON assets(portfolio_id);
CREATE INDEX assets_symbol ON assets(symbol);
CREATE INDEX assets_asset_type ON assets(asset_type);
CREATE INDEX assets_created_at ON assets(created_at);

CREATE TABLE stocks (
    asset_id TEXT NOT NULL PRIMARY KEY,
    exchange TEXT NOT NULL,
    FOREIGN KEY (asset_id) REFERENCES assets(asset_id) ON DELETE CASCADE
);

CREATE TABLE crypto (
    asset_id TEXT NOT NULL PRIMARY KEY,
    blockchain TEXT NOT NULL,
    FOREIGN KEY (asset_id) REFERENCES assets(asset_id) ON DELETE CASCADE
);

CREATE TABLE fiat (
    asset_id TEXT NOT NULL PRIMARY KEY,
    country TEXT NOT NULL,
    FOREIGN KEY (asset_id) REFERENCES assets(asset_id) ON DELETE CASCADE
);

CREATE TABLE others (
    asset_id TEXT NOT NULL PRIMARY KEY,
    category TEXT NOT NULL CHECK (category IN ('real_estate', 'collectible', 'commodity')),
    condition_description TEXT,
    description TEXT,
    FOREIGN KEY (asset_id) REFERENCES assets(asset_id) ON DELETE CASCADE
);

CREATE TABLE transactions (
    transaction_id TEXT NOT NULL PRIMARY KEY,
    portfolio_id TEXT NOT NULL,
    asset_id TEXT NOT NULL,
    type TEXT NOT NULL CHECK (type IN ('buy', 'sell', 'dividend')),
    quantity REAL NOT NULL,
    price REAL NOT NULL,
    currency TEXT NOT NULL,
    notes TEXT,
    transaction_date INTEGER NOT NULL, -- Unix timestamp
    created_at INTEGER NOT NULL, -- Unix timestamp
    FOREIGN KEY (portfolio_id) REFERENCES portfolios(portfolio_id) ON DELETE CASCADE,
    FOREIGN KEY (asset_id) REFERENCES assets(asset_id) ON DELETE CASCADE
);

CREATE INDEX transactions_portfolio_id ON transactions(portfolio_id);
CREATE INDEX transactions_asset_id ON transactions(asset_id);
CREATE INDEX transactions_type ON transactions(type);
CREATE INDEX transactions_transaction_date ON transactions(transaction_date);
CREATE INDEX transactions_created_at ON transactions(created_at);

-- Queries for Portfolios
selectAllPortfolios:
SELECT *
FROM portfolios
ORDER BY created_at DESC;

insertPortfolio:
INSERT INTO portfolios (portfolio_id, name, broker_bank, base_currency, description, created_at)
VALUES (?, ?, ?, ?, ?, ?);

removePortfolio:
DELETE FROM portfolios
WHERE portfolio_id = ?;

-- Queries for Assets
selectAllAssets:
SELECT *
FROM assets
ORDER BY created_at DESC;

-- Queries for Transactions
selectAllTransactions:
SELECT *
FROM transactions
ORDER BY transaction_date DESC;

insertTransaction:
INSERT INTO transactions (transaction_id, portfolio_id, asset_id, type, quantity, price, currency, notes, transaction_date, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

removeTransaction:
DELETE FROM transactions
WHERE transaction_id = ?;


-- Add these queries to your existing .sq file

-- Basic Asset Operations
insertAsset:
INSERT INTO assets (asset_id, portfolio_id, symbol, name, asset_type, created_at)
VALUES (?, ?, ?, ?, ?, ?);

removeAsset:
DELETE FROM assets
WHERE asset_id = ?;

-- Asset Type-Specific Insertions
insertStock:
INSERT INTO stocks (asset_id, exchange)
VALUES (?, ?);

insertCrypto:
INSERT INTO crypto (asset_id, blockchain)
VALUES (?, ?);

insertFiat:
INSERT INTO fiat (asset_id, country)
VALUES (?, ?);

insertOther:
INSERT INTO others (asset_id, category, condition_description, description)
VALUES (?, ?, ?, ?);

-- Queries to get assets with their type-specific information
selectAllAssetsWithDetails:
SELECT
    a.asset_id,
    a.portfolio_id,
    a.symbol,
    a.name,
    a.asset_type,
    a.created_at,
    s.exchange,
    c.blockchain,
    f.country,
    o.category,
    o.condition_description,
    o.description
FROM assets a
LEFT JOIN stocks s ON a.asset_id = s.asset_id
LEFT JOIN crypto c ON a.asset_id = c.asset_id
LEFT JOIN fiat f ON a.asset_id = f.asset_id
LEFT JOIN others o ON a.asset_id = o.asset_id
ORDER BY a.created_at DESC;

selectAssetWithDetails:
SELECT
    a.asset_id,
    a.portfolio_id,
    a.symbol,
    a.name,
    a.asset_type,
    a.created_at,
    s.exchange,
    c.blockchain,
    f.country,
    o.category,
    o.condition_description,
    o.description
FROM assets a
LEFT JOIN stocks s ON a.asset_id = s.asset_id
LEFT JOIN crypto c ON a.asset_id = c.asset_id
LEFT JOIN fiat f ON a.asset_id = f.asset_id
LEFT JOIN others o ON a.asset_id = o.asset_id
WHERE a.asset_id = ?;

-- Get assets by portfolio with details
selectAssetsByPortfolioWithDetails:
SELECT
    a.asset_id,
    a.portfolio_id,
    a.symbol,
    a.name,
    a.asset_type,
    a.created_at,
    s.exchange,
    c.blockchain,
    f.country,
    o.category,
    o.condition_description,
    o.description
FROM assets a
LEFT JOIN stocks s ON a.asset_id = s.asset_id
LEFT JOIN crypto c ON a.asset_id = c.asset_id
LEFT JOIN fiat f ON a.asset_id = f.asset_id
LEFT JOIN others o ON a.asset_id = o.asset_id
WHERE a.portfolio_id = ?
ORDER BY a.created_at DESC;

-- Type-specific queries (if you need them separately)
selectStockAssets:
SELECT a.*, s.exchange
FROM assets a
JOIN stocks s ON a.asset_id = s.asset_id
ORDER BY a.created_at DESC;

selectCryptoAssets:
SELECT a.*, c.blockchain
FROM assets a
JOIN crypto c ON a.asset_id = c.asset_id
ORDER BY a.created_at DESC;

selectFiatAssets:
SELECT a.*, f.country
FROM assets a
JOIN fiat f ON a.asset_id = f.asset_id
ORDER BY a.created_at DESC;

selectOtherAssets:
SELECT a.*, o.category, o.condition_description, o.description
FROM assets a
JOIN others o ON a.asset_id = o.asset_id
ORDER BY a.created_at DESC;

selectAssetsByPortfolio:
SELECT
    a.asset_id,
    a.portfolio_id,
    a.symbol,
    a.name,
    a.asset_type,
    a.created_at,
    s.exchange,
    c.blockchain,
    f.country,
    o.category,
    o.condition_description,
    o.description
FROM assets a
LEFT JOIN stocks s ON a.asset_id = s.asset_id
LEFT JOIN crypto c ON a.asset_id = c.asset_id
LEFT JOIN fiat f ON a.asset_id = f.asset_id
LEFT JOIN others o ON a.asset_id = o.asset_id
WHERE a.portfolio_id = ?;