CREATE TABLE portfolios (
    portfolio_id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    broker_bank TEXT,
    base_currency TEXT NOT NULL,
    description TEXT,
    created_at INTEGER NOT NULL -- Unix timestamp
);

CREATE INDEX portfolios_name ON portfolios(name);
CREATE INDEX portfolios_created_at ON portfolios(created_at);

CREATE TABLE assets (
    asset_id TEXT NOT NULL PRIMARY KEY,
    portfolio_id TEXT NOT NULL,
    symbol TEXT NOT NULL,
    name TEXT NOT NULL,
    asset_type TEXT NOT NULL CHECK (asset_type IN ('stock', 'crypto', 'fiat', 'other')),
    created_at INTEGER NOT NULL, -- Unix timestamp
    FOREIGN KEY (portfolio_id) REFERENCES portfolios(portfolio_id) ON DELETE CASCADE
);

CREATE INDEX assets_portfolio_id ON assets(portfolio_id);
CREATE INDEX assets_symbol ON assets(symbol);
CREATE INDEX assets_asset_type ON assets(asset_type);
CREATE INDEX assets_created_at ON assets(created_at);

CREATE TABLE stocks (
    asset_id TEXT NOT NULL PRIMARY KEY,
    exchange TEXT NOT NULL,
    FOREIGN KEY (asset_id) REFERENCES assets(asset_id) ON DELETE CASCADE
);

CREATE TABLE crypto (
    asset_id TEXT NOT NULL PRIMARY KEY,
    blockchain TEXT NOT NULL,
    FOREIGN KEY (asset_id) REFERENCES assets(asset_id) ON DELETE CASCADE
);

CREATE TABLE fiat (
    asset_id TEXT NOT NULL PRIMARY KEY,
    country TEXT NOT NULL,
    FOREIGN KEY (asset_id) REFERENCES assets(asset_id) ON DELETE CASCADE
);

CREATE TABLE others (
    asset_id TEXT NOT NULL PRIMARY KEY,
    category TEXT NOT NULL CHECK (category IN ('real_estate', 'collectible', 'commodity')),
    condition_description TEXT,
    description TEXT,
    FOREIGN KEY (asset_id) REFERENCES assets(asset_id) ON DELETE CASCADE
);

CREATE TABLE transactions (
    transaction_id TEXT NOT NULL PRIMARY KEY,
    portfolio_id TEXT NOT NULL,
    asset_id TEXT NOT NULL,
    type TEXT NOT NULL CHECK (type IN ('buy', 'sell', 'dividend')),
    quantity REAL NOT NULL,
    price REAL NOT NULL,
    currency TEXT NOT NULL,
    notes TEXT,
    transaction_date INTEGER NOT NULL, -- Unix timestamp
    created_at INTEGER NOT NULL, -- Unix timestamp
    FOREIGN KEY (portfolio_id) REFERENCES portfolios(portfolio_id) ON DELETE CASCADE,
    FOREIGN KEY (asset_id) REFERENCES assets(asset_id) ON DELETE CASCADE
);

CREATE INDEX transactions_portfolio_id ON transactions(portfolio_id);
CREATE INDEX transactions_asset_id ON transactions(asset_id);
CREATE INDEX transactions_type ON transactions(type);
CREATE INDEX transactions_transaction_date ON transactions(transaction_date);
CREATE INDEX transactions_created_at ON transactions(created_at);

-- Queries for Portfolios
selectAllPortfolios:
SELECT *
FROM portfolios
ORDER BY created_at DESC;

insertPortfolio:
INSERT INTO portfolios (portfolio_id, name, broker_bank, base_currency, description, created_at)
VALUES (?, ?, ?, ?, ?, ?);

removePortfolio:
DELETE FROM portfolios
WHERE portfolio_id = ?;

-- Queries for Assets
selectAllAssets:
SELECT *
FROM assets
ORDER BY created_at DESC;

-- Queries for Transactions
selectAllTransactions:
SELECT *
FROM transactions
ORDER BY transaction_date DESC;

insertTransaction:
INSERT INTO transactions (transaction_id, portfolio_id, asset_id, type, quantity, price, currency, notes, transaction_date, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

removeTransaction:
DELETE FROM transactions
WHERE transaction_id = ?;